  ------
  Usage
  ------
  Dave Whitla <dave.whitla@ocean.net.au>
  ------
  March 25, 2008


Usage

    Released versions of this plugin are hosted in the {{{http://download.java.net/maven/2}java.net Maven2 Repository}}. To include the plugin in your project you must add the following to your POM:

---------------------------------------------------------
    <pluginRepositories>
        ...
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Maven2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        ...
    </pluginRepositories>

    <build>
        ...
        <plugins>
            ...
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            ...
        </plugins>
        ...
    </build>
---------------------------------------------------------

    Snapshots of the next development iteration are available (for those who live life on the edge) from the {{{http://maven.ocean.net.au/snapshot}Ocean Maven2 Snapshot Repository}}. The additions for your POM are:

---------------------------------------------------------

    <build>
        ...
        <plugins>
            ...
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.3-SNAPSHOT</version>
            </plugin>
            ...
        </plugins>
        ...
    </build>
---------------------------------------------------------
