<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fish.payara</groupId>
  <artifactId>payara-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>3.0-Prelude-Embedded-SNAPSHOT</version>
  
  <name>Maven plugin for Payara</name>
  <url>https://maven-glassfish-plugin.dev.jav.anet/</url>

  <scm>
    <connection>scm:svn:https://svn.dev.java.net/svn/maven-glassfish-plugin/trunk/mavne-glassfish-plugin</connection>
  </scm>
  
  <build>
  <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>glassfish</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>  
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>fish.payara.extras</groupId>
      <artifactId>payara-embedded-all</artifactId>
      <version>4.1.1.171</version>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>java.net-maven2-repository</id>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
    <site>
      <id>maven-glassfish-plugin-www</id>
      <url>java-net:/maven-glassfish-plugin/trunk/www/</url>
    </site>
  </distributionManagement>

  <licenses>
    <license>
      <distribution>repo</distribution>
      <name>CDDL and GPLv2 w/ classpath execption dual license</name>
      <url>https://github.com/payara/Payara/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

</project>
